{
  "name": "playwright-qa",
  "version": "1.0.0",
  "description": "QA automation using Playwright",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
